### Aegis artists API
### Run with REST Client extension. Replace cookie after sign-in.

@host = http://localhost:3000
@cookie = better-auth.session_token=...replace_after_signin...

### List — success
GET {{host}}/api/artists
Cookie: {{cookie}}

### List with filters — success
GET {{host}}/api/artists?search=hir&agency=WME&archived=archived
Cookie: {{cookie}}

### List — failure: unauthenticated
GET {{host}}/api/artists

### Create — success
# @name createArtist
POST {{host}}/api/artists
Content-Type: application/json
Cookie: {{cookie}}

{
  "name": "Hiroko",
  "slug": "hiroko",
  "nationality": "JP",
  "email": "hiroko@example.com",
  "agency": "WME",
  "local": false
}

### Create — failure: validation (bad slug)
POST {{host}}/api/artists
Content-Type: application/json
Cookie: {{cookie}}

{
  "name": "Bad Slug Test",
  "slug": "Has Spaces"
}

### Create — failure: validation (missing name)
POST {{host}}/api/artists
Content-Type: application/json
Cookie: {{cookie}}

{
  "slug": "no-name"
}

### Create — failure: duplicate slug (run after the success above)
POST {{host}}/api/artists
Content-Type: application/json
Cookie: {{cookie}}

{
  "name": "Hiroko Two",
  "slug": "hiroko"
}

### Create — failure: unauthenticated
POST {{host}}/api/artists
Content-Type: application/json

{ "name": "Anon", "slug": "anon" }

### Get one — success (replace ID with one from the list)
@artistId = REPLACE_WITH_ID
GET {{host}}/api/artists/{{artistId}}
Cookie: {{cookie}}

### Get one — failure: 404
GET {{host}}/api/artists/00000000-0000-0000-0000-000000000000
Cookie: {{cookie}}

### Update — success
PATCH {{host}}/api/artists/{{artistId}}
Content-Type: application/json
Cookie: {{cookie}}

{
  "name": "Hiroko (renamed)",
  "slug": "hiroko",
  "agency": "WME",
  "local": false
}

### Update — failure: validation
PATCH {{host}}/api/artists/{{artistId}}
Content-Type: application/json
Cookie: {{cookie}}

{
  "name": "",
  "slug": "hiroko"
}

### Archive — success (soft delete)
DELETE {{host}}/api/artists/{{artistId}}
Cookie: {{cookie}}

### Restore — success
DELETE {{host}}/api/artists/{{artistId}}?action=unarchive
Cookie: {{cookie}}

### Archive — failure: unauthenticated
DELETE {{host}}/api/artists/{{artistId}}
